CREATE DATABASE RELOJES;

use RELOJES; 

CREATE TABLE CLIENTES (ID_CLI INT(50) PRIMARY KEY , 
NOMBRE VARCHAR (50) DEFAULT NULL,
APELLIDO VARCHAR(50) DEFAULT NULL,
TELEFONO INT(50) NOT NULL,
STATUS VARCHAR(50) DEFAULT NULL);


INSERT INTO CLIENTES (ID_CLI, NOMBRE, APELLIDO, TELEFONO, STATUS)
VALUES(1, 'Irvin', 'FLORES',722156, 'ACTIVO'),
(2, 'RICHI', 'MACARIO',722156624, 'ACTIVO'),
(3, 'TANIA', 'PADUANO',722156352, 'INACTIVO'),
(4, 'ERIKA', 'NUNEZ',722156522, 'ACTIVO'),
(5, 'DUARTE', 'CLEMENTE',7221563541, 'INACTIVO');


CREATE TABLE RELOJES (ID_RE INT(50) PRIMARY KEY, 
NOMBRE VARCHAR (50) DEFAULT NULL,
TIPO VARCHAR(50) DEFAULT NULL,
PRECIO INT(50) NOT NULL,
MARCA VARCHAR(50) DEFAULT NULL);


INSERT INTO RELOJES (ID_RE, NOMBRE, TIPO, PRECIO, MARCA)
VALUES(1, 'ROLEX', 'CRONOMETRO',2500, 'CASIO'),
(2, 'ROLEXPREMIUM', 'CARRERA',13000, 'ROL'),
(3, 'ROLEXVIP', 'ELEGANTE',156230, 'FERRA'),
(4, 'ROLOEXGOLD', 'DE GALA',63542, 'COMO'),
(5, 'ROLEXDIAMOND', 'PUBLICO',215030, 'INACTE');



CREATE TABLE FACTURA (ID_FA INT(50) PRIMARY KEY, 
NOMBRE VARCHAR (50) DEFAULT NULL,
APELLIDO VARCHAR(50) DEFAULT NULL,
RFC INT(50) NOT NULL,
RELOJ VARCHAR(50) DEFAULT NULL);


INSERT INTO FACTURA (ID_FA, NOMBRE, APELLIDO, RFC, RELOJ)
VALUES(1, 'IRVIN', 'FLORES',263500150, 'CASIO'),
(2, 'RICHI', 'MACARIO',130020052, 'ROL'),
(3, 'TANIA', 'PADUANO',13642006, 'FERRA'),
(4, 'ERIKA', 'ITZEL',1622305, 'COMO'),
(5, 'EDUARDO', 'DUARTE',1620330, 'INACTE');


CREATE TABLE TRABAJADORES (ID_TRA INT(50) PRIMARY KEY, 
NOMBRE VARCHAR (50) DEFAULT NULL,
APELLIDO VARCHAR(50) DEFAULT NULL,
TELEFONO INT(50) NOT NULL,
PUESTO VARCHAR(50) DEFAULT NULL);


INSERT INTO TRABAJADORES (ID_TRA, NOMBRE, APELLIDO, TELEFONO, PUESTO)
VALUES(1, 'ENRIQUE', 'GOMEZ',79215602, 'JEFE'),
(2, 'AARON', 'MACARIO',7281524065, 'ENCARGADO'),
(3, 'ERNESTO', 'SANTAMARIA',725152064, 'SUBGERENTE'),
(4, 'PAMELA', 'ALBA',723152065, 'ADMINISTRADOR'),
(5, 'JANETH', 'HERNANDEZ',72815610652, 'PROGRAMADOR');



CREATE TABLE PROVEDORES (ID_PRO INT(50) PRIMARY KEY, 
NOMBRE VARCHAR (50) DEFAULT NULL,
DIRECCION VARCHAR(50) DEFAULT NULL,
TELEFONO INT(50) NOT NULL,
ENCARGADO VARCHAR(50) DEFAULT NULL);


INSERT INTO PROVEDORES (ID_PRO, NOMBRE, DIRECCION, TELEFONO, ENCARGADO)
VALUES(1, 'ROLEX', 'GOMEZ FARIAS',7925552156, 'JOSE'),
(2, 'ROLEXGOLD', 'ALFREDO DE MAZO ',7225265281524, 'MIGUEL'),
(3, 'ROLEXDIAMOND', 'ALDAMA',72515655222, 'PEPE'),
(4, 'CASIO', 'JALISCO',723542152, 'PANCHO'),
(5, 'ROLEX', 'REFORMA AV ',72852421561, 'BENITOCAMELO');



DESCRIBE CLIENTES;
DESCRIBE RELOJES;
DESCRIBE FACTURA;
DESCRIBE TRABAJADORES;
DESCRIBE PROVEDORES;




SELECT * FROM  CLIENTES;
SELECT * FROM  RELOJES;
SELECT * FROM  FACTURA;
SELECT * FROM TRABAJADORES;
SELECT * FROM  PROVEDORES;
